1149 _?Mars
1391 5\,?280.*
1067 explod.*stars?
1067 last stages in the life cycle of a star
1067 gigantic cosmic explosion
1067 calamitous death of a large star
1067 star.*explo(sions|ded?)
1067 erupting stars
1067 explosions?
1067 explodes
1067 death star
1067 collapse into dense neutron stars
1067 origin of gold
1190 blue
1068 _?(Il)?linois_?.*
1043 drugs?
1043 alkaloids?
1043 pharmacolog(ic)? agent
1043 poison(ing)?
1043 mood-altering
1043 addictive
1043 tobacco
1043 stimulant
1356 Zion
1356 Echo Canyon
1356 Capit[oa]l Reef
1356 Fishlake
1356 Canyonlands
1356 Arches
1356 Bryce( Canyon)?
1309 integrated circuits
1309 building blocks of many electronic devices
1309 Computer chips
1309 electronic chips at the heart of computers
1309 good conductors of electricity
1309 key parts of computers
1293 Lhotse
920 stimulant
920 alkaloid
920 diuretic
920 chemical that gives coffee its jolt
920 often maligned chemical
1032 center.*field(er)?
1332 distress signal
1085 9[23] million
919 Jobs
919 Hertzfeld
1154 Robinson
1261 black.*red.*gold
1261 red.*gold.*black
928 1960
908 1890
1012 1908
1060 1908
991 freeze\-?\s?dried
991 freezing
991 materials at very low temperatures
991 materials at very
991 preserve.*bodies
1373 France
1256 pulmonary
926 animals without backbones
1320 ground motion
1173 glass
1173 aluminum
1173 silicon
1173 berylium
1079 Mu(lrone(y)?)?_?
1079 Brian M
1079 Chr=E9tien(\r)?
1079 Campbell
1079 Trudeau
1079 Chretien
898 1959
1159 two weeks
954 St\.\sAugustine
954 Boston
1209 electrical generators
1209 provide electrical power
1209 converts gas to electricity
1209 takes natural gas
1209 solid oxide
1209 hydrogen.*fuels?
1209 chemical
1209 proven technology
1209 electrochemical device
1209 use.*(butane|propane)
1209 hydrogen and oxygen
1209 Molten Carbon(ate)?
1209 phosphoric acid
1209 convert combustible liquids
1209 Naphtha-Based Phosphate
1209 Polymer Electrolyte
1209 Phosphoric Acid
1314 1947
1055 plastics?
1055 polypropylene/polyam blend
1055 long chains of.*molecules
949 cubic centimeters
1208 Crater
951 _?Belgrade_?
1107 World Trad(e Center)?
1107 World Trade Towers
961 skin disorders?
961 threadlike,? purplish
961 (thread)?\-?\s*like purple lines?
961 enlargement of the blood vessels
1031 _?John Newton_?
1200 Sharon Lane
986 (6\,?000|10,800) degrees
1384 carbohydrate
1384 apple derivative
1384 gelling agent
1384 product extracted from citrus fruit peel
1384 sticky substance.*make jelly
1139 Verrazano.*Narrows
1374 Explorer
1195 198[257]
1180 stiffening.*lung tissue
1099 Mars
914 Ed(ward)?.*White
1383 Mercury
1383 Freedom 7
1184 New York
1016 astronomical coincidence
1016 moon blocks sunlight
1284 Land
1133 761 mph
1285 substance that encourages the growth of cancer
1285 chemicals known to cause cancer
1285 cancer-causing
1285 cause.*cancer
1285 cancer\s*-\s*inducing
1252 goose( eggs?)?
1252 l'oeuf
1102 restore normal (heartbeat|beating)
1102 stimulate the heart
1102 restores.*normal rhythm
1102 shock.*heart
1102 electric shocks?
1102 restart a stopped heart
1102 maintain a consistent heartbeat
1102 correct abnormal rhythms
1102 manage the rhythm of the heart
1102 stop irregular heart
1113 virus?(es)?
1113 viral
1113 contagious.*diseases?
1127 7\s*\.\s*5
957 bug\-eating
957 insect(ivorou)?s?
957 nectar
957 midges
957 m?osqui(toes)?
957 cockchafers
957 fruit
957 blood
953 60\sm\.?p\.?h\.?
1029 New Madrid
933 five
1090 dinars?
1219 (Integr)?ated Services? D(igital|ata) Ne(twork)?.*
1219 Integrated Service Digital Network
985 computer.*publishing
985 computer application
985 computerizing the layout process of printing
985 produce pages integrating text and graphics
985 produce superb documents
985 printing high-quality documents
985 the ability to turn out professional-looking publications
1266 agents of disease
1266 dangerous bacteria
1266 microorganisms
1266 bacteria
1266 disease-causing
1266 agent of disease
1266 parasites or viruses
1266 disease affecting
1266 viruses
1203 1922
1110 salt
941 fat(?:ty)?s?
1041 Nina.*Pinta.*Santa Maria
1041 Pinta.*Nina.*Santa Maria
1275 John Adams
1345 baseball
1000 14 million degr(ees)?
1340 Mount Waialeale
1340 Hawaii
1179 acid\s*\-\s*suppressing drugs
1179 relief.*acids?
1179 AREN'T INNOCUOUS MEDICATION
1179 stomach ailments?
1179 Pepto Bismol stomach remedy
1162 22.*months?
1162 22
1162 61[58].*6[456]8 days
910 tungsten
1156 258
1163 (heroin|drug) overdoses?
1163 drugs?
1095 Battle Creek
1095 C?incinn(ati)?
1095 Yorkville
915 Earth and its environment
1304 Nixon
1262 cabaret
1262 nightclub
956 Red
1010 1937
1298 1\s*\,?\s*243
1298 1,214
1298 _?1,200_?
1146 Crayo(las?|ns)
1212 fraternal identical
905 Roosevelt
925 _?Montana_?
925 _?Wyoming_?
925 Calgary
925 Colo(rado|\.)
925 Arizona
925 Utah
925 Idaho
925 Canadian
994 study of the nervous( system)?
1294 bard
1359 palindrom(es?|ic)
1114 major environmental problem
1114 hole
1234 8.3 pounds per gallon
1234 64 pounds per cubic foot
1287 _?5\.?[1234]?_? billion?
1353 constrictor
1353 hormone
1353 compound
1353 pressure\s?\-?raising substance
1353 causes blood vessels to tighten
1353 constricting blood
1353 rais(es|ing) blood pr(essure)?
1353 blood pressure
1353 forcing the heart to pump
1353 agents for tightening
1353 most potent agents
1044 Thiamine
1381 2[345]0\,?000.*miles
1381 238,855 miles
1381 221\,?\s*000 miles
1199 S\.?\s*C\.?
1199 _?Aiken?_?
1199 Charleston
1199 GA
1199 South Ca(rolina)?
1199 Augusta
1199 Georgia
1128 Senate.*House
1232 c?onstellations?
1232 Great Bear.*
968 Minneapolis
968 Minnesota
968 Bloomington
1152 Fat Tuesday
1152 day before Lent
1152 day before Ash Wedne(sday)?
1152 Shrove Tuesday
1152 pre\-lent(en)?
1152 state holiday
1152 Carnival season ends
1122 Ariz(\.|ona)
1186 (1|one) year
1186 18 months
1186 months 12 to nine
1186 nine to 12 mon(ths)?
1045 Curie?s?_?
1135 remembered their loved ones
1135 male-female relations
1135 annual day
916 Mississip(pi)?
1194 U(nited)?\.?.*S(tates)?\.? Postal Service
1207 Pneumocystis carinii
1207 common killer of people
1207 inflammation
1207 PCP
1207 fatal complication
1207 dangerous infection
1207 common infections?
1207 pneumococcus bacteria
1207 influenza virus
1207 life-threatening infect(ion)?
1207 common cause of death
1207 most frequent killer of AIDS patients
1207 caused by bacteria
1207 infections?
1207 respiratory diseases?
1207 most common AIDS - related
1198 1945
958 Mont(\.|ana)?
1297 National Aeronautics?.*Space Admini?stration
1362 provide electricity
1362 conversion from light energy
1362 convert.*light
1362 collect and funnel energy
1362 generat.*electricity
1362 produce.*electricity
1362 photovoltaic
1362 conversion
1362 to electric energy
928 1960
960 joey
1242 1960
1024 6\,?000 feet
1024 12.*nautical.*mile.*22.*kilometer.*
1024 4,250 km \(2,300 nautical miles
1024 75 statute miles
1024 1.852 km
1331 summer solstice
1331 June 21
1331 longest day
1322 a protein that initiates or speeds up
1322 chemically active proteins
1322 proteins that act as catalysts
1322 catalysts
1322 speed.*chemical reactions?
952 _?Italy_?
1056 Ju(ne|ly).*Nov(\.|ember)?
1075 m?alfunction of the nerves
1075 nerve damage
1075 nerves are dying
1075 Genetic Defect
1025 Brown?_?
989 Canada
993 16 straight
1182 anti\s*\-?\s*inflammatory (medicine|drug|agents?)
1182 anti-inflammatory
1182 anti.*arthritic
1182 treat arthritis
1182 inflammation and pain
1182 anti-inflammation
1182 NSAID
1182 Naprosyn
1182 painkiller
1182 Aleve
1042 honor.*society
1196 charged particles
1196 hot breath
1196 subatomic particles?
1196 constant flow of particles
1196 gamma rays?\s*, X-rays, and high-energy
1196 bursts?.*energized.*atomic
1196 particles
1196 subatomic particu?
1313 Wilson
1047 19th century
1047 1830
1017 _?Columbus?_?
1017 Christopher Bonde
1214 autoimmune disease
1214 chronic disease
1214 disorder of high blood sugar
1214 inherited medical condition
1214 disorder of sugar use
1214 killer disease
1214 chronic illness(es)?
1214 destroy the vascular system
1214 seventh-leading killer
1202 Sheffield
1202 Cowper_?
1202 Hammond
1202 Hickel_?
1202 Egan
1292 75%
1292 four - fifths
1292 85 per cent
1292 Three - fourths
1288 hiring relatives?
1288 undue favoritism
1288 office favoritism
1288 appoint.*relatives?
1250 186\,?451 miles
1250 186,200
1250 186,000
1250 299,792 km/sec
1250 6 trillion miles per year
1250 300,000 km per second
1250 29.9292458 km per second
1250 670 million mph
1130 city
1210 Roosevelt
1305 tobacco
1305 glue and cotton
1181 hypnotic depressant
1181 Methaqualone
1181 sedative
1181 depressant
1181 drug
1183 sore throats?
1183 infection
1183 swollen glands and fever
1183 streptococcus bacteria
1183 streptococcal infections
1183 bacterial infection
1337 Loxodonta africana
1083 pearl
984 1862
984 Civil War
1050 _?Ulan Bator?_?
1050 Ulaanbaatar
1221 \$ 1\.6980
1221 \$ 1\.6935
1221 Dollars 1\.53
1221 \$1\.5644
1057 Hawaii(an)?_?
1057 Pacific
1119 (corn|wheat)\s*starch
1119 alicyclic polyolefins.*
1119 urethane
1119 petroleum-based
1119 vinyl acetate
1119 polyester
1119 petroleum
1119 polymer
1119 polyethylene
1119 polystyrene
1119 polypropylene
903 disorders?
903 affliction
903 brain defect
903 extreme inattention
903 inability to communicate
903 learning disabilities
903 mysterious malady
903 disabled
903 developmental disability
1324 sausages and mashed potatoes
1324 sausages.*potatoes
1324 potatoes
1324 sausages
1246 violets?
921 equator
930 South America
930 _?Venezuela_?n?
930 Colombia
930 Brazil
1357 15 February
1357 1820
1357 Feb. 15
1072 yellow.*red
1126 amino acids?
1126 nutritional proteins
1126 enzyme
1126 crucial ingredient.*Asparta.*
1354 PUSH
1354 Rainbow Coalition
1354 United to Save Humanity
1109 Dutch.*
1335 (car)?bon dioxide
1335 carbo
1335 methane
1390 Kwachas?
1366 francs?
946 Rivers
1385 multiplicity of species
1385 ecosystem diversity
1385 variety of the world\s*'s wildlife
1349 1876
969 measures acidity
969 acidi(c|ty)
969 alkalin(e|ity)
969 concentration.*ions?
969 ion.*concentration
969 hydrogen ions
1197 1969
1027 Sputnik
1303 process of breaking down food
1303 efficiency of the body in burning fuel
1303 rate of burning calory
1303 rate at which energy is used
1278 43
1273 pension
1273 retirement
1273 pay fixed monthly benefits
1273 paid to you at regular intervals
1273 regular income
1273 tax-deferred savings plans
1240 Ritalin
1240 khat
1240 Temazepam.*
1240 amphetamines?
1240 nicotine
1240 phencyclidine
1240 caff(eine)?
1240 methylphenidate
1240 Clenbuterol
1240 Leukine
1240 erythropoietin
1240 Corydrane
1240 _?Rogaine_?
1240 cocaine
1240 ephedrine
1240 phenylpropanol[ao]mine
1240 pseudoephedrine
1240 Epogen
1240 Neupogen
1240 norephedrine
1240 sugar
1240 methamphetamine
1240 Minoxidil
1240 Dexedrine
1355 bluebird
1222 Feb(ruary|\.?) 12
1222 1809
1267 bovine spongiform encep(halopathy)?
1267 bovine spongiform
1267 BSE
1267 spongiform enceph(alitis)?
1267 encephalopathy
1267 nervous disorder
1171 1907
1064 1966
1321 Cedar Point
1321 Sandusky
1321 Ohio
1169 carries food to the stomach
1170 resistance to flow
1170 thickness
1281 _?Ludwig II_?
1281 King Ludwig
932 (20|25|30|50)
1060 1908
1272 cardio\-?\s*pulmonary resuscita(tion)?
1220 temperature
1063 Barton_?
1094 Sputnik
1091 Australians
1287 _?5\.?[1234]?_? billion?
1287 4\.9 billion
1287 5.[467]\s*bn
1287 five billion
1387 1912
1258 vinyl acet(ate)?
1123 _?Bell_?
1123 Gray
1123 Alexander Graham
1123 Inose
1053 Kansas
1197 1969
1310 energy source
1310 power generation by atomic energy
1325 Mike IV
1177 English Channel
1177 Channel Tunnel?
1177 England.*France
1218 Oct\s*\.? 14\s*\,? 1890
1218 14 October 1890
929 42
1105 29.9292458 km per second
1250 29.9292458 km per second
1081 cancer.*
1081 abnormal white blood cells
1081 disease that tends to relapse
1081 white blood cells.*malignant
1012 1908
1012 83 years
1225 1756
907 (Pangborn|Herndon)
1171 1907
1142 weather?.*
1142 forecasts?
1142 predicting
1299 Johannesbu(rg)?
1299 Kuala Lumpur
1318 South America
1088 amount.*moisture
1088 measure.*moisture
917 manic\s*\-?\s*depressi(ve|on)
917 mood swings?
1104 1973
1096 James_?
1052 Australian?
962 _?Dec\s*\.\s*8_?
962 8 December
1087 1962
1368 Kevlar
1368 Luaramid
1138 how much data
1138 amount of data
1138 carried on a communications line
1138 (channel|line|transmission) capacity
1138 range of frequencies
1138 spectrum
1138 frequency
1132 Moon?
1132 lunar
912 (neurological|brain|seizure|paroxysmal|underlying|mental|nervous system) disorders?
912 seizures?
912 nervous system
912 disorders?
912 affliction
912 speech loss
912 convulsions?
913 1912.*
1387 1912
1051 science
1051 molecular manufacturing
1051 manipulate individual atoms
1051 buzzword.*chemistry
1051 technology of engineering
1051 microstructure engineering
897 the smallest units of matter
1237 Cleveland
936 a?ntidepress(?:ant?)?
936 Elavil
1270 wetlands
1329 Dizziness
1329 loss.*balance
1329 skewed balance
1329 disorientation
1329 sensation motion
1329 tinnitus
896 astronomer
896 the Italian sunspots expert
1155 Macdonald
1204 _?Isfahan_?
1204 _?Tehran_?
1369 australs?
1369 peso
1341 Morrison
1105 186\,?451 miles
1105 186,200
1105 186,000
1105 299,792 km/sec
1105 6 trillion miles per year
1105 300,000 km per second
1105 29.9292458 km per second
1105 670 million mph
1306 _?Harare_?
1174 heads?
996 Richter
996 scale
996 seismographs?
1116 seven days
1116 Jewish practice
1005 treatments?
1005 technique
1005 therapy
1005 needles
1005 WAY TO EASE CRAVINGS
1005 Traditional Chinese Medicine
1005 Kills Pain
1005 treat crack
1175 Jackie
1175 Jacqueline
1276 Dec(ember)?
1302 1773
1334 Haney
1334 Abbot_?
1105 29.9292458 km per second
1250 29.9292458 km per second
1136 melanocyte
918 steroidlike compound
918 (fatty|waxy) substance
918 fat(ty|s)?
1124 1867
1347 1743
981 Jeanette Rankin
940 _?20_?\s*\-?\s*years?'?_?
1140 living off healthy organisms
1140 bacteria on a living organism
1282 antifreeze
1282 used in the food and pharmaceutical industry
1282 cosmetics
1282 fiberglass
1282 automotive coolants
1282 personal-care products
1282 pharmaceutical
992 major.*source.*food
992 shelter built up by millions
1360 treat.*children
1360 with children
913 1912.*
913 78 years ago
1066 June.*
1066 first day of summer
1066 longest _?day
1066 Midsommar
1066 sun.*highest point
1161 _?Addis_? _?Ababa_?
1161 Addis Abeba
1161 ADDIS ADABA
1263 Sevastopol
1263 Sevastapol
1192 (barometric|atmospheric) pressure
980 antibiot(ics?)?
1221 \$ 1\.6980
1087 1962
1300 gas
1286 cubs?
1065 one hour
1097 invertebrates
937 witchdoctor
937 medicine m[ae]n
937 a sort of traveling chaplain
937 (religious)|(spiritual) leader
937 observer of nature
937 warlock
937 tribal magician
937 priest(?:ess)?(?:e)?s?
1010 1937
1118 Appalachians?
1112 2\,?000
1112 2\,?204
1112 2\,?204.62?
1112 2\,?205
1147 copper
1343 Fala?
1375 diamonds?
1046 cool spots?
1046 markings that show up
1046 cool.*dark
1242 1960
1323 Priestle?y
948 burn(?:ing)?s?(ed)?
1013 _?Scotland_?
1013 _?Australia_?n?
1379 disorder of the central nervous system
1379 neurological disorder
1379 crippling disease
1379 incurable disease
1379 nervous system disorder
1379 affects.*muscles
1379 defective motor ability
1379 crippled
1379 paralysis
1379 nervous disorder
1379 brain damage
1379 damage to the brain
1379 loss of muscle
1379 lacks motor control
1379 disorder of central nervous system
1301 Maryland and Pennsylvania?
1247 Oriole
1296 third _?Sunday_? in June
1316 Spirit of St. Louis
1311 huge waves
1311 ocean waves?
1311 tidal wave?s?
1311 seismic waves?
1311 sea waves?
1311 wall of water
1311 waves
1311 triggered by undersea earthquakes
1311 large waves?
1311 dangerous wave
1311 giant wave
923 Eastern
997 compose(r|d)?
997 orchestra
997 band
997 jazz
997 musicians?
997 bandleader
997 Symphonic Works
997 sang
1153 2\s*\,?\s*[1457]00
1153 12.5
1153 1\s*\,?72[38]
1153 4.9(75)?
1153 Ps3.30
1153 3.36
1153 750 new pesos \( Dollars 242 \)
1153 4,200 pesos \(Dollars 1.38\)
1153 3,066.19
1153 5.3
1153 4,200 pesos dollars 1.38
1243 form of pollution
1243 sulfur dioxide
1243 nitrogen oxide
1243 tree-killing pollution
1243 conversion of oxides
1243 sulfuric acid
1243 nitric acid
1078 methane
1078 hydrocarbon compounds
1290 short sight
1290 nearsighted(ness?)?
1103 damage to trees
1103 destroys aquatic life
1103 threatens lakes and sreams
1103 Destruction of Forests
1271 morality
1271 principles of right and wrong
1271 moral.*principles
1271 Philosophy
1108 plant form
1073 _?3\s*.\s*7_? billion_?
1073 2.7 billion
945 Roe?ntgen_?
1198 1945
904 Paris
1158 19
1131 nutrients?
1131 elements?
1131 helps flowers
1131 ignite spontaneously
1131 spontaneously burns
1131 poisonous
1120 1(00|03|19|15) million
1120 90\s*m
1120 110m
1120 88m
1120 95\s*m(illion)?
1120 109.2m
1120 88.5m
1238 15.4 million
1238 _?16_? million
1238 16.5 million
1238 17 million
1238 17.5 million
1238 1[78](\.4)?m
1265 cruzado
1265 cruzeiros?
1265 real
1361 W?al\s?\-?\s?Mart
1361 Wal\s*\-
1361 Wal\-M
1213 Sirius
1213 Supernova 1987A
1241 little weather.*effect
1241 cool(er|ed)?
1021 summer
1239 (Mic)?ha?ela(ngelo)?.*
1104 1973
1255 Farewell
1260 red
1231 raspberr(y|ies)
1231 peach
1315 Yukon.*Northwest
1315 Northwest.*Yukon
988 Harvard
1346 sodium bicarbonate
1346 bicarbonate of soda
1346 bicarbon(ate)?
934 flax(?:seed)?
944 cold\s*\-?\s*blooded\s*\,?\s*moist\s*\-?\s*skinned
944 live both on land and in water
1070 Paris
1235 Great Society
1235 war.*poverty
1233 80
1151 hanboks?
1069 New Hampshire
895 Stanislaus
1328 open sore
1328 sore
1370 measuring.*temperatures?
1370 temperature measurements
1370 check the temperature
1370 tells you the real temperature
1370 register.*temperatures?
1370 measure.*temperature
1370 monitor.*temperature
1326 _?(Tow)?er_? of London
1326 Tower.*London
1326 Tower
1365 foreign bod(y|ies)
1365 foreign (proteins|substances)
1365 toxic particles
1365 cell
1365 proteins?
1365 chemical
1365 molecules
1365 alien organisms
1011 calcium
1283 anxiety
1283 emotional illness
1283 serious.*disabling disease
1283 mental illness
1283 incapacitating fear
1283 intense fear
1283 attack of panic
1283 chest pain
1283 disease
1257 every 30 to 100 minutes
1257 21.*to 23 times a day
1257 every 75 minutes
1295 uran(ium)?
1307 National Aeronautics.*Space Admini?stration
1093 meats?
963 Bering
1215 1963
1254 butterfly\s*\-?\s*shaped gland
1254 gland.*neck
1254 gland
1254 makes a hormone
1254 secretes hormones
1101 98.6
1101 98 decimal
1101 82-degree water, 16.6 degrees below normal
1187 cartograph(y|ers?)
998 Maricopa
1002 1585
1372 brown
1372 black
1274 Oswald
1317 elimination of a racial group
1317 ethnic cleansing
1317 systematic killing
1317 killi(ng)?
1317 extermination
1317 elimination
1317 destruction
1223 Galax(y|ies)
1223 galactic
1223 barred spiral
1244 1821
1244 1810
1280 genetic disorder
1280 progressive weakness
1280 hereditary muscle diseases?
1280 genetic muscle-destroying disease
1280 degenerative muscle disease
1280 hereditary disorder
1280 wasting away of muscles
1280 muscle wasting diseases
1280 genetic diseases?
1228 1\,?\s*900.*degree
1291 8%
1291 4\s*%
1291 8.25 per cent
1291 8.*per.*cent
1236 1.5 per 100,000 people
1389 Cleveland
927 9,000 degrees Fahrenheit
975 196[37]
970 doll(a)?
970 dollars?
970 \$
1382 Methane?
1342 _?March 17_?
1342 17 Mar(ch)?
979 (devour)|(reduce) aphids?
979 aphid-eating
979 (feed)|(protect).*insects?
1129 location systems
1129 project pulses out into the ocean
1129 listen to sound waves
1129 detecting silent objects
1129 measuring the time taken
1129 ensure detection of torpedoes
1129 anti-submarine warfare
1129 directional systems
1129 measure distances
1164 Icelandic
1106 Quebec?
974 spectrum of colours by beaming
1185 contagious ailment
1185 epizootic aphthae
1185 viral infections
1185 blisters on the hands and feet
1185 sores in the mouth
1185 contagious viral
894 _?20[04] miles_?
